H:\dev\lesson9\bin\Debug\net6.0\lesson9.exe
H:\dev\lesson9\bin\Debug\net6.0\lesson9.deps.json
H:\dev\lesson9\bin\Debug\net6.0\lesson9.runtimeconfig.json
H:\dev\lesson9\bin\Debug\net6.0\lesson9.dll
H:\dev\lesson9\bin\Debug\net6.0\lesson9.pdb
H:\dev\lesson9\obj\Debug\net6.0\lesson9.csproj.AssemblyReference.cache
H:\dev\lesson9\obj\Debug\net6.0\lesson9.GeneratedMSBuildEditorConfig.editorconfig
H:\dev\lesson9\obj\Debug\net6.0\lesson9.AssemblyInfoInputs.cache
H:\dev\lesson9\obj\Debug\net6.0\lesson9.AssemblyInfo.cs
H:\dev\lesson9\obj\Debug\net6.0\lesson9.csproj.CoreCompileInputs.cache
H:\dev\lesson9\obj\Debug\net6.0\lesson9.dll
H:\dev\lesson9\obj\Debug\net6.0\refint\lesson9.dll
H:\dev\lesson9\obj\Debug\net6.0\lesson9.pdb
H:\dev\lesson9\obj\Debug\net6.0\lesson9.genruntimeconfig.cache
H:\dev\lesson9\obj\Debug\net6.0\ref\lesson9.dll
